PORT=8080
NODE_ENV=development
JWT_ACCESS_KEY=chihieu
JWT_REFRESH_KEY=hieuchi

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_USER=nguyenchihieu1707@gmail.com
MAIL_AUTH_PASSWORD=yguvhgqetvghfmvj

DB_HOST=localhost
DB_NAME=medx
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mysql
DB_PORT=3306